<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConverterActivity">

    <Button
        android:id="@+id/calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="convert"
        />


    <Spinner
        android:id="@+id/unitChoose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_marginStart="280dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="420dp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_marginStart="49dp"
        android:layout_marginBottom="470dp"
        android:text="Enter a temperature you like\nto convert and choose the unit\nit is in. the temperature gets\nconverted to C, F and K"
        android:textColor="@color/purple_200"
        android:textSize="24dp"
        />

    <EditText
        android:id="@+id/inputcalculator"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="start|bottom"
        android:layout_marginStart="150dp"
        android:layout_marginBottom="400dp"
        android:hint="Enter in value" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>